PORT = 4000

DB_NAME = blogs_db
DB_URL = mongodb+srv://tupaichitu:DBPassword@cluster0.tmjqtaj.mongodb.net/admin?authSource=admin&replicaSet=atlas-s8y492-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET = secret
TOKEN_EXPIRE_TIME = 1h
KILL_TOKEN_TIME = 10h


